.App {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
}

.header {
  display: flex;
  height: 40%;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-flow: wrap;
}

.title {
  display: flex;
  width: 25%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 18px;
  font-weight: bold;
}

.title .MuiPaper-root {
  display: flex;
  height: 70%;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 70%;
}

.title .MuiCardContent-root:last-child {
  padding-bottom: 24px;
  font-size: 12px;
  padding: 8px 0;
  text-align: center;
  color: red;
  opacity: 0.8;
}

.filter-container {
  flex-direction: column;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  /* justify-content: center; */
  /* padding: 24px 0 0; */
  height: 30%;
}

.range-filter {
  display: flex;
  width: 100%;
  height: 30%;
  align-items: baseline;
  padding: 16px;
}

.range-filter .MuiFormControl-root {
  padding-right: 16px;
  width: 264px;
}

.button-container {
  display: flex;
  width: 150px;
  justify-content: space-between;
}

.button-container .MuiButtonBase-roo {
  margin: 8px;
  padding: 16px;
}

.search-filter {
  /* display: flex;
  width: 100%;
  height: 20%;
  align-items: center;
  margin: 16px 0;
  padding: 16px; */
  display: flex;
  width: 100%;
  /* align-items: self-start; */
  padding: 16px;
  /* border: solid; */
  flex-flow: wrap;
  /* height: 70% */
}

.search-filter .MuiFormHelperText-root.Mui-error {
  margin-left: 0;
}

.card-view {
  /* display: flex;
  width: 25%;
  height: 100%;
  padding: 16px 0;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
  margin: 16px; */
  display: flex;
  height: 100%;
  width: 50%;
}

.card-view .MuiPaper-root {
  width: 100%;
  max-width: 230px;
  margin: 0 16px;
  min-height: 100px;
  max-height: 100%;
  align-items: center;
  display: flex;
}

.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 60%;
}

.main .chart-container,
.main .no-chart-container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: row;
  /* justify-content: flex-start; */
  justify-content: center;
  align-items: center;
}

.toggle-price {
  flex-direction: column;
  width: 10%;
  padding: 16px;
  height: 100%;
}

.stock-chart {
  width: 90%;
  background-color: aqua;
}

.apexcharts-canvas,
.apexcharts-canvas svg {
  width: 100%;
}
